PORT=3003

#Config database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

#Auth
AUTH_USER=arriolaalcides@gmail.com
AUTH_PASSWORD=12345arriola
HASH_SALT=10
JWT_SECRET=arriolaalcides@gmail.com